[2025-03-11 13:39:11] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=2, Group=АЭП, Email=test@aep.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-11 13:39:11] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=2
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
Найдено записей: 7
----------------------------------------
[2025-03-11 13:39:11] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-11 13:39:11] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 5
----------------------------------------
[2025-03-11 13:39:11] Начало операции Update
Выполняется запрос: UPDATE ChM_Send_emails SET CR_ID = @CR_ID, [Group] = @Group, Email = @Email WHERE ID = @ID
Параметры: ID=0, CR_ID=3, Group=Субподрядчик, Email=updated@sub.com
Результат: Обновлено строк - 0
----------------------------------------
[2025-03-11 13:39:11] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 5
----------------------------------------
[2025-03-11 13:39:11] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-11 13:39:11] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 4
----------------------------------------
[2025-03-11 13:39:11] Начало операции Delete
Выполняется запрос: DELETE FROM ChM_Send_emails WHERE ID = @ID
Параметры: ID=0
Результат: Удалено строк - 0
----------------------------------------
[2025-03-11 13:39:11] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 4
----------------------------------------
[2025-03-11 13:39:42] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=5, Group=АЭП, Email=asdmasdf@gams.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-11 13:39:42] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=5
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=5, Group=АЭП, Email=mayurovm@gmail.com
ID=0, CR_ID=5, Group=АЭП, Email=asdmasdf@gams.com
Найдено записей: 2
----------------------------------------
[2025-03-11 13:39:42] Начало отправки письма:
Кому: mayurovm@gmail.com
Тема: О рассмотрении и согласовании Запросов на изменения № 5
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № 5.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://voshod/change/5
Прошу рассмотреть и направить ОС в срок до: 

С уважением, …
[2025-03-11 13:40:03] Ошибка отправки письма на mayurovm@gmail.com: Сбой при отправке сообщения электронной почты.
----------------------------------------
[2025-03-11 13:40:03] Начало отправки письма:
Кому: asdmasdf@gams.com
Тема: О рассмотрении и согласовании Запросов на изменения № 5
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № 5.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://voshod/change/5
Прошу рассмотреть и направить ОС в срок до: 

С уважением, …
[2025-03-11 13:40:24] Ошибка отправки письма на asdmasdf@gams.com: Сбой при отправке сообщения электронной почты.
----------------------------------------
[2025-03-13 14:42:01] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=2, Group=АЭП, Email=test@aep.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-13 14:42:01] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=2
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
Найдено записей: 8
----------------------------------------
[2025-03-13 14:42:01] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-13 14:42:01] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 6
----------------------------------------
[2025-03-13 14:42:01] Начало операции Update
Выполняется запрос: UPDATE ChM_Send_emails SET CR_ID = @CR_ID, [Group] = @Group, Email = @Email WHERE ID = @ID
Параметры: ID=0, CR_ID=3, Group=Субподрядчик, Email=updated@sub.com
Результат: Обновлено строк - 0
----------------------------------------
[2025-03-13 14:42:01] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 6
----------------------------------------
[2025-03-13 14:42:01] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-13 14:42:01] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 5
----------------------------------------
[2025-03-13 14:42:01] Начало операции Delete
Выполняется запрос: DELETE FROM ChM_Send_emails WHERE ID = @ID
Параметры: ID=0
Результат: Удалено строк - 0
----------------------------------------
[2025-03-13 14:42:01] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 5
----------------------------------------
[2025-03-13 14:42:30] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=1, Group=АЭП, Email=adas@asda.rr
Результат: Вставлено строк - 1
----------------------------------------
[2025-03-13 14:42:30] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=1
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=1, Group=АЭП, Email=adas@asda.rr
Найдено записей: 1
----------------------------------------
[2025-03-13 14:42:30] Начало отправки письма:
Кому: adas@asda.rr
Тема: О рассмотрении и согласовании Запросов на изменения № 1
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № 1.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://voshod/change/1
Прошу рассмотреть и направить ОС в срок до: 

С уважением, …
[2025-03-13 14:42:52] Ошибка отправки письма на adas@asda.rr: Сбой при отправке сообщения электронной почты.
----------------------------------------
[2025-04-08 14:35:47] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=2, Group=АЭП, Email=test@aep.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 14:35:48] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=2
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
Найдено записей: 9
----------------------------------------
[2025-04-08 14:35:48] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 14:35:48] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 7
----------------------------------------
[2025-04-08 14:35:48] Начало операции Update
Выполняется запрос: UPDATE ChM_Send_emails SET CR_ID = @CR_ID, [Group] = @Group, Email = @Email WHERE ID = @ID
Параметры: ID=0, CR_ID=3, Group=Субподрядчик, Email=updated@sub.com
Результат: Обновлено строк - 0
----------------------------------------
[2025-04-08 14:35:48] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 7
----------------------------------------
[2025-04-08 14:35:48] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 14:35:48] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 6
----------------------------------------
[2025-04-08 14:35:48] Начало операции Delete
Выполняется запрос: DELETE FROM ChM_Send_emails WHERE ID = @ID
Параметры: ID=0
Результат: Удалено строк - 0
----------------------------------------
[2025-04-08 14:35:48] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 6
----------------------------------------
[2025-04-08 14:55:45] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=2, Group=АЭП, Email=test@aep.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 14:55:45] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=2
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
Найдено записей: 10
----------------------------------------
[2025-04-08 14:55:45] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 14:55:45] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 8
----------------------------------------
[2025-04-08 14:55:45] Начало операции Update
Выполняется запрос: UPDATE ChM_Send_emails SET CR_ID = @CR_ID, [Group] = @Group, Email = @Email WHERE ID = @ID
Параметры: ID=0, CR_ID=3, Group=Субподрядчик, Email=updated@sub.com
Результат: Обновлено строк - 0
----------------------------------------
[2025-04-08 14:55:45] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 8
----------------------------------------
[2025-04-08 14:55:45] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 14:55:45] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 7
----------------------------------------
[2025-04-08 14:55:45] Начало операции Delete
Выполняется запрос: DELETE FROM ChM_Send_emails WHERE ID = @ID
Параметры: ID=0
Результат: Удалено строк - 0
----------------------------------------
[2025-04-08 14:55:45] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 7
----------------------------------------
[2025-04-08 15:23:41] Начало отправки письма:
Кому: masd@fsf.s
Тема: О рассмотрении и согласовании Запросов на изменения № 124
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № 124.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://voshod/change/124
Прошу рассмотреть и направить ОС в срок до: 

С уважением, …
[2025-04-08 15:24:03] Ошибка отправки письма на masd@fsf.s: Сбой при отправке сообщения электронной почты.
----------------------------------------
[2025-04-08 15:31:08] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=2, Group=АЭП, Email=test@aep.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 15:31:08] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=2
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
ID=0, CR_ID=2, Group=АЭП, Email=test@aep.com
Найдено записей: 11
----------------------------------------
[2025-04-08 15:31:08] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 15:31:08] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 9
----------------------------------------
[2025-04-08 15:31:08] Начало операции Update
Выполняется запрос: UPDATE ChM_Send_emails SET CR_ID = @CR_ID, [Group] = @Group, Email = @Email WHERE ID = @ID
Параметры: ID=0, CR_ID=3, Group=Субподрядчик, Email=updated@sub.com
Результат: Обновлено строк - 0
----------------------------------------
[2025-04-08 15:31:08] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=3
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
ID=0, CR_ID=3, Group=Субподрядчик, Email=test@sub.com
Найдено записей: 9
----------------------------------------
[2025-04-08 15:31:08] Начало операции Insert
Выполняется запрос: INSERT INTO ChM_Send_emails (CR_ID, [Group], Email) VALUES (@CR_ID, @Group, @Email)
Параметры: CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Результат: Вставлено строк - 1
----------------------------------------
[2025-04-08 15:31:08] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 8
----------------------------------------
[2025-04-08 15:31:08] Начало операции Delete
Выполняется запрос: DELETE FROM ChM_Send_emails WHERE ID = @ID
Параметры: ID=0
Результат: Удалено строк - 0
----------------------------------------
[2025-04-08 15:31:08] Начало операции GetByCRId
Соединение с базой открыто: Open
Выполняется запрос: SELECT ID, CR_ID, [Group], Email FROM ChM_Send_emails WHERE CR_ID = @CR_ID
Параметры: CR_ID=4
Команда подготовлена, выполняется чтение...
Результат:
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
ID=0, CR_ID=4, Group=Венгерский Заказчик, Email=test@hungary.com
Найдено записей: 8
----------------------------------------
[2025-04-08 15:32:45] Начало отправки письма:
Кому: mnmsdaads@mail.ru
Тема: О рассмотрении и согласовании Запросов на изменения № SD-cs124
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № SD-cs124.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://voshod/change/SD-cs124
Прошу рассмотреть и направить ОС в срок до: 

С уважением, …
[2025-04-08 15:33:07] Ошибка отправки письма на mnmsdaads@mail.ru: Сбой при отправке сообщения электронной почты.
----------------------------------------
[2025-04-09 10:13:57] Начало отправки письма:
Кому: snsd@fsaf.com
Тема: О рассмотрении и согласовании Запросов на изменения № CS-sos
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № CS-sos.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://voshod/change/CS-sos
Прошу рассмотреть и направить ОС в срок до: 

С уважением, …

====================
Инструкция по ответу:
Пожалуйста, заполните ТОЛЬКО одно из следующих полей (после двоеточия):
Approved:
Rejected:
Comments:  (если здесь написать комментарий, будет статус 'Comments')

Если заполнены два и более полей, это будет считаться ошибкой.
====================

[2025-04-09 10:13:57] Письмо успешно отправлено на snsd@fsaf.com
----------------------------------------
[2025-04-09 10:24:23] Начало отправки письма:
Кому: masdhsa@sffl.xs
Тема: О рассмотрении и согласовании Запросов на изменения № sOs
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № sOs.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://ase-hungary/change/sOs
Прошу рассмотреть и направить ОС в срок до: 15.02.2026

С уважением, …

====================
Инструкция по ответу:
Пожалуйста, заполните ТОЛЬКО одно из следующих полей (после двоеточия):
Approved:
Rejected:
Comments:

Если заполнены два и более полей, это будет считаться ошибкой.
====================

[2025-04-09 10:24:23] Письмо успешно отправлено на masdhsa@sffl.xs
----------------------------------------
[2025-04-09 10:48:54] Начало отправки письма:
Кому: sjdasd@,ds
Тема: Change Request No. sdad notification
Тело письма:
Dear Sir,

I am sending you Change Request No. sdad for your information.
Link to materials: http://ftp/change/sdad

Best regards, CCRMD

=====================================
| Approved:  +                     |
| Rejected:                       |
| Comments:                       |
=====================================
Инструкция:
 - Поставьте "+" либо в строке Approved:, либо в Rejected:
 - В Comments: (если нужно) напишите комментарий.
 - Если + в обеих или ни в одной, получите письмо-ошибку и нужно повторить.

[2025-04-09 10:48:54] Письмо успешно отправлено на sjdasd@,ds
----------------------------------------
[2025-04-09 10:52:46] Начало отправки письма:
Кому: asdfad
Тема: О рассмотрении и согласовании Запросов на изменения № ывы
Тело письма:
Добрый день!

Направляю Вам на рассмотрение Запрос на изменение № ывы.
Прошу Вас организовать оперативное рассмотрение и проработку указанных материалов.
Ссылка на материалы: http://subcontractor/change/ывы
Прошу рассмотреть и направить ОС в срок до: ss

С уважением, УКИТ

=====================================
| Approved:  +                     |
| Rejected:                       |
| Comments:                       |
=====================================
Instruction / Инструкция:
 - Put \“+\” in either Approved: or Rejected: / Поставьте "+" либо в строке Approved:, либо в 
 - In Comments: (if necessary) write a comment / В Comments: (если нужно) напишите комментарий

[2025-04-09 10:52:46] Письмо успешно отправлено на asdfad
----------------------------------------
